<style lang="less">
  .container {
    padding: 0;
    background: linear-gradient(#fa689a, #fff);
  }
  .userinfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width:645rpx;
  }
  .avatar-box {
    display: flex;
    flex-direction: column;
    margin:2px;
    width: 30%;
  }
  .text-box {
    display: flex;
    flex-direction: column;
    margin:2px;
    width: 70%;
  }
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  .userinfo-button {
    background-color: transparent;
    padding-left: 0;
    text-align: left;
    width: 50%;
    color: #333;
  }
  .userinfo-nickname {
    color: #333;
    font-weight: bold;
  }
  .m2{
    margin:33rpx auto 44rpx auto;
    width:645rpx;
    background: #fff;
    border-radius: 12rpx;
  }
  .m2_tit{
    font-size:30rpx;
    color:#000;
    margin-left:32rpx;
    padding-top:26rpx;
    margin-bottom:26rpx;
  }
  .coupon-line{
    position:relative;
    width:618rpx;
    margin:auto;
    border-top:4rpx dashed #aaa;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo">
      <view class="avatar-box">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <view class="text-box">
        <button wx:if="{{!hasUserInfo && canIUse}}" class="userinfo-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录</button>
        <text class="userinfo-nickname" wx:else>{{userInfo.nickName}}</text>
      </view>
    </view>
    <view class="m2">
      <view @tap="navTo('ilog')" class="m2_tit">日常动态</view>
      <view class="coupon-line">
        <view></view>
        <view></view>
      </view><view @tap="navTo('profile')" class="m2_tit">恋爱资料</view>
      <view class="coupon-line">
        <view></view>
        <view></view>
      </view>
      <view @tap="navTo('remember')" class="m2_tit">纪念日</view>
    </view>
  </view>
</template>
<script>
    import wepy from '@wepy/core'

    //获取应用实例
    const app = getApp()
    wepy.page({
        data: {
          userInfo: {"avatarUrl": "../../static/images/avatar001.jpg"},
          hasUserInfo: false,
          canIUse: wx.canIUse('button.open-type.getUserInfo')
        },

        onShow: function () {
          var userInfo = wx.getStorageSync('userInfo');
          
          if (userInfo) {
            this.userInfo = userInfo
            this.hasUserInfo = true
          } else if (app.$wepy && app.$wepy.userInfo) {
            this.userInfo = app.$wepy.userInfo
            this.hasUserInfo = true
          } else {
            app.$wepy.userLogin().then(res => {
              this.userInfo =  res.data
              this.hasUserInfo = true
            })
          }
        },

        onPullDownRefresh: function () {
          
        },

        onReachBottom: function () {
          
        },

        onShareAppMessage: function () {
            return {
                title: '哈喽日记-我们',
                path: '/pages/we/index'
            }
        },

        methods: {
            navTo(flag) {
                wx.navigateTo({
                    url: `/pages/${flag}/index`  // 打开一个新的同路由页面，但指定不同的数据初始值
                })
            },
            getUserInfo (e) {
              app.$wepy.userLogin().then(res => {
                this.userInfo = res.data
                this.hasUserInfo = true
              })
            },
            bindViewTap: function(e) {
              wx.navigateTo({
                url: `/pages/logs`
              })
            }
        }
        
    });
</script>
<config>
{
    navigationBarTitleText: '生活',
    navigationBarBackgroundColor: '#fa689a',
    usingComponents: {
      avatar: '../../components/avatar'
    }
}
</config>