<style lang="less">
  .container {
    padding: 0;
    background-color: #eee;
  }
  .title_en {
    position: absolute;
    bottom: 0;
    color: #fff;
    z-index: 2;
    padding: 20px;
  }
  .cards-area {
    margin-top: 30rpx;
    width: 100%;
    .date{
      color: #666;
      text-align: center;
      margin-bottom: 10rpx;
      opacity: .8;
      &:before{
        position: absolute;
        content: "————";
        left:450rpx;
        right:0;
      }
      &:after{
        position: absolute;
        content: "————";
        left:0;
        right:450rpx;
      }
    }
  }
  .info{
    color:gray;
    opacity:.8;
    margin-bottom: 20rpx;
    &.loading{
      width: 70rpx;
      height: 70rpx;
    }
  }
  button{
    margin-top: 30rpx;
    margin-bottom: 30rpx;
  }
  .button-sp-area{
    margin: 0 auto;
    width: 60%;
    position:fixed;
    bottom:0;
  }
</style>
<template>
  <view class="container">
    <view class="cards-area">
      <view wx:for="{{articles}}">
        <view @tap="tap('{{item.id}}')" wx:if="{{item.id}}">
          <card :title="item.title" :content="item.summary" :category="item.category" :date="item.posted_at" :views="item.views" :thumbnail="item.thumb"/>
        </view>
      </view>
    </view>
    <text class="info" wx:if="{{info}}">{{info}}</text>
    <!-- <image wx:else class="info loading" src="../../resources/assets/loading.gif"/> -->
    <view class="button-sp-area">
      <button @tap="add()" type="primary" plain="true">写日记</button>
    </view>
  </view>
</template>
<script>
    import wepy from '@wepy/core'

    wepy.page({
        config: {
            navigationBarTitleText: '哈喽日记',
            window: {
                enablePullDownRefresh: true
            }
        },

        data: {
            articles: [],
            isLoadingMore: false,
            currentPage: 1,
            info: ''
        },

        onLoad: function () {
            wx.showLoading({
                title: '加载中'
            })
            this.loadList()
        },

        onPullDownRefresh: function () {
            wx.stopPullDownRefresh()
        },

        onReachBottom: function () {
            this.currentPage++
            if (this.currentPage >= 20) { // 最多只能加载20页
                this.isLoadingMore = false
                this.info = '没有更多文章了'
                // this.$apply()
                return
            }
            this.isLoadingMore = true
            this.loadList()
        },

        onShareAppMessage: function () {
            return {
                title: '哈喽日记',
                path: '/pages/post/index'
            }
        },

        methods: {
            tap(id) {
                wx.navigateTo({
                    url: `/pages/post/detail?id=${id}`  // 打开一个新的同路由页面，但指定不同的数据初始值
                })
            },

            loadList: function () {
                wx.request({
                    url: `https://athello.cn/api/v1/posts?page=${this.currentPage}`,
                    success: (res) => {
                        if (res.data.message === 'success') {
                            if (res.data.articles.length == 0) {
                                this.isLoadingMore = false
                                this.info = '没有更多文章了'
                            }
                            // this.articles = this.articles.concat(res.data.articles)
                            this.articles = res.data.articles
                        } else {
                            this.info = '加载文章列表失败，请重试'
                        }
                        // this.$apply()
                        wx.hideLoading()
                    }
                })
            },

            add() {
                wx.navigateTo({
                    url: `/pages/post/add`
                })
            }
        }
        
    });
</script>
<config>
{
    navigationBarTitleText: '说说',
    usingComponents: {
      card: '../../components/card',
      "slide-view": "module:miniprogram-slide-view",
    }
}
</config>