<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  
  .userinfo-button {
    background-color: transparent;
    color: #333;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <button wx:if="{{!hasUserInfo && canIUse}}" class="userinfo-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">同步微信信息</button>
      <block wx:else>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core'

  //获取应用实例
  const app = getApp()
  wepy.component({
    props: {
      userInfo: {},
      hasUserInfo: Boolean,
      canIUse: Boolean
    },

    //事件处理函数
    
    
    methods: {
      getUserInfo (e) {
        console.log(e)
        app.userInfo = e.$wx.detail.userInfo
        this.userInfo = e.$wx.detail.userInfo,
        this.hasUserInfo = true
      },

      bindViewTap: function(e) {
        wx.navigateTo({
          url: `/pages/logs`
        })
      },
    }
  });
</script>
